parameters_256x256_images.json (before)
{
	"width": 256,
	"height": 256,
	"negative_image": 0,
	"maxIntensity": 255,
	"NbImages": 6,
	"rowshift": 20,
	"colshift": 20,
	"maxRotAngle": 4,
	"probBoutonInFirstImage": 0.4,
	"sigma_noise_min": 10,
	"sigma_noise_max": 10,
	"lambdaMin": 7,
	"lambdaMax": 7,
	"MinAxons": 2,
	"MaxAxons": 2,
	"MinBran": 2,
	"MaxBran": 2,
	"conformity": 0.99,
	"MinThickness": 1.5,
	"MaxThickness": 3,
	"MinGapSize": 0,
	"MaxGapSize": 4,
	"StepSize": 2,
	"NSplinePoints": 200,
	"crossingOK": 0,
	"straightBranching": 10,
	"SegmentationThreshold": 2.7,
	"sigma_spread": 1,
	"MinAxonIntensity": 25,
	"MaxAxonIntensity": 40,
	"MinPeriod": 0.1,
	"MaxPeriod": 2,
	"AxonProfile": "cosine",
	"BranchProfile": "cosine",
	"sigma_noise_axon": 0.055,
	"MinNbBouton": 7,
	"MaxNbBouton": 7,
	"MinBouRadius": 3,
	"MaxBouRadius": 3,
	"MinBrightnessBouton": 30,
	"MaxBrightnessBouton": 40,
	"sigma_noise_bouton": 1,
	"MinNbCircles": 6,
	"MaxNbCircles": 9,
	"MinRadius": 3,
	"MaxRadius": 20,
	"CircleBrightness": 1,
	"MinBrightnessCircles": 10,
	"MaxBrightnessCircles": 20,
	"sigma_noise_circle": 1.3
}

parameters_256x256_images.json (after)
{
	"width": 256,
	"height": 256,
	"negative_image": 0,
	"maxIntensity": 255,
	"NbImages": 6,
	"rowshift": 20,
	"colshift": 20,
	"maxRotAngle": 4,
	"probBoutonInFirstImage": 0.4,
	"sigma_noise_min": 10,
	"sigma_noise_max": 10,
	"lambdaMin": 7,
	"lambdaMax": 7,
	"MinAxons": 2,
	"MaxAxons": 2,
	"MinBran": 2,
	"MaxBran": 2,
	"conformity": 0.99,
	"MinThickness": 1.5,
	"MaxThickness": 3,
	"MinGapSize": 0,
	"MaxGapSize": 4,
	"StepSize": 2,
	"NSplinePoints": 200,
	"crossingOK": 0,
	"straightBranching": 10,
	"SegmentationThreshold": 2.7,
	"sigma_spread": 1,
	"MinAxonIntensity": 25,
	"MaxAxonIntensity": 40,
	"MinPeriod": 0.1,
	"MaxPeriod": 2,
	"AxonProfile": "cosine",
	"BranchProfile": "cosine",
	"sigma_noise_axon": 0.055,
	"MinNbBouton": 7,
	"MaxNbBouton": 7,
	"MinBouRadius": 3,
	"MaxBouRadius": 3,
	"MinBrightnessBouton": 30,
	"MaxBrightnessBouton": 40,
	"sigma_noise_bouton": 1,
	"MinNbCircles": 15,
	"MaxNbCircles": 19,
	"MinRadius": 3,
	"MaxRadius": 20,
	"CircleBrightness": 1,
	"MinBrightnessCircles": 10,
	"MaxBrightnessCircles": 20,
	"sigma_noise_circle": 1.3
}

parameters_256x256_images.json (diff)
@@ -41,8 +41,8 @@
 	"MinBrightnessBouton": 30,
 	"MaxBrightnessBouton": 40,
 	"sigma_noise_bouton": 1,
-	"MinNbCircles": 6,
-	"MaxNbCircles": 9,
+	"MinNbCircles": 15,
+	"MaxNbCircles": 19,
 	"MinRadius": 3,
 	"MaxRadius": 20,
 	"CircleBrightness": 1,
